APP_ENV=staging
ES_HOST=104.154.251.123
ES_PORT=80

PHRICTION_USERNAME=rabisado
PHRICTION_PASSWORD=ilovesports26

PINGBOARD_USERNAME=rabisado@freelancer.com
PINGBOARD_PASSWORD=ilovesports26

FL_DASHBOARD_OATH=cmFiaXNhZG9AZnJlZWxhbmNlci5jb20=|1572524632|stwKQo6RA0inkYz_CbV1WjKkRuc=